---
layout: secondary
title: Боггат | Новости
---

<section class="news-single-page">
    <div class="container">
        <div class="breadcrumbs">О Боггат / Новости</div>
        <h1 class="section-name">Правительство не поддержало проект 
            о бессрочной программе маткапитала</h1>
        <h2 class="single-news-subtitle">МОСКВА, 13 октября 2020 г - РИА Новости</h2>
        <div class="single-news-body">Правительство не поддержало законопроект о продлении программы материнского капитала бессрочно, следует из отзыва кабмина, опубликованного в базе данных Госдумы.
            Ранее лидер "Справедливой России" Сергей Миронов сообщил, что депутаты от СР внесут в Госдуму законопроект о бессрочном продлении материнского капитала и его индексации. Позже во вторник законопроект появился в базе данных нижней палаты парламента.
            "Реализация предлагаемых изменений потребует увеличения объема средств федерального бюджета, выделяемых на цели реализации федерального закона. В связи с этим следует учитывать положения статьи 83 Бюджетного кодекса Российской Федерации, в соответствии с которыми принимаемый нормативный правовой акт, предусматривающий̆ увеличение или введение новых видов расходных обязательств, должен содержать нормы, определяющие источники и порядок исполнения указанных расходных обязательств. Законопроект таких норм не содержит. С учетом изложенного правительство не поддерживает представленный законопроект", - говорится в отзыве правительства.
        </div>
        <div class="arrows-wrapper">
            <span class="arrow-left"><a href=""><img src="/assets/images/icons/news-arrow.svg" alt="left"></a></span>
            <span class="arrow-right"><a href=""><img src="/assets/images/icons/news-arrow.svg" alt="right"></a></span>
        </div>
    </div>
</section>